PORT=5000
MONGO_URI=mongodb+srv://pasindu9225:aGM6KI2hlEmlnY0s@cluster0.jyku4eu.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.owv7q9nVbW5tqUezF_G2nHTra-ANW3HqW9epyVwh08Y-Z-FKsnG8eBIpC4GTfTVU


aGM6KI2hlEmlnY0s